
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>دليلي الشامل | الطوارئ والشكاوى</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'IBM Plex Sans Arabic', sans-serif;
      background-color: #fcfcfc;
      -webkit-tap-highlight-color: transparent;
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    
    @keyframes modal-pop {
      0% { opacity: 0; transform: scale(0.95) translateY(10px); }
      100% { opacity: 1; transform: scale(1) translateY(0); }
    }
    
    @keyframes fade-in {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    .animate-modal {
      animation: modal-pop 0.25s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    }
    
    .animate-fade {
      animation: fade-in 0.2s ease-out forwards;
    }

    .card-shadow {
      box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
  </style>
  <script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react@19.2.4",
      "react-dom/": "https://esm.sh/react-dom@19.2.4/",
      "react/": "https://esm.sh/react@19.2.4/"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased text-slate-900 overflow-x-hidden">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>